<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>keli-clone</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-column">
        <a href="index.html"><img class="header-logo" src="images/logo.png" /></a>
        <ul class="header-menu">
          <li>
            <a href="index.html"><span>알림마당</span></a>
          </li>
          <li>
            <a href="index.html"><span>집합교육</span></a>
          </li>
          <li>
            <a href="index.html"><span>사이버교육</span></a>
          </li>
          <li>
            <a href="index.html"><span>학습자료실</span></a>
          </li>
          <li>
            <a href="index.html"><span>고객마당</span></a>
          </li>
          <li>
            <a href="index.html"><span>교육원소개</span></a>
          </li>
        </ul>
        <ul class="header-user">
          <li>
            <a href="index.html"><span>로그인</span></a>
          </li>
          <li>
            <a href="index.html"><span>회원가입</span></a>
          </li>
        </ul>
        <ul class="header-bigmenu">
          <li>
            <a href="index.html"> <div class="header-process-search">교육과정 검색</div></a>
          </li>
          <li>
            <a href="index.html"><div>전체메뉴</div></a>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
